<head>
  <title>Controller</title>
  <link rel="stylesheet" href="fonts/geomanist/stylesheet.css" type="text/css" charset="utf-8" />
</head>

<body>
<!--
  <section class="container">
    <div class="profile-icon">
      <img src="http://www.gravatar.com/avatar/e21d61ac7da7fd16e6ee753c2f30c83e?s=200">
    </div>
    <div class="profile-name">Max Isom</div>
    <div class="time"></div>
    
    <section class="today-container">      
      <div class="speed">
        <span class="rate">1<span class="unit mph"></span></span>
        <div class="controls">
          <button class="faster">↑</button>
          <button class="slower">↓</button>
        </div>
      </div>
      
      <div class="stats">
        <span class="burned">1,500<span class="unit cal"></span></span>
        <span class="small">from</span>
        <span class="walked">5<span class="unit mi"></span></span>
      </div>
    
    </section>
    
    <section class="graphs-container">
      hello
    </section>
    
    <nav>
      <button class="today clicked">TODAY</button>
      <button class="graphs">STATS</button>
    </nav>
  </section>
-->
  <section class="container">
    <input type="text" value="2" class="dial" data-skin="tron" data-thickness=".3" data-width="700" data-height="700" data-fgColor="white" data-bgColor="transparent" data-angleOffset="-90" data-angleArc="180">
  </section>
</body>
